<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FYP_WebApp.Controllers.StoredLocationController">
    <Position X="2" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAgAAAAAAAAAAAEAAEACAAEAABAAAAA=</HashCode>
      <FileName>Controllers\StoredLocationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_storedLocationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FYP_WebApp.ServiceLayer.StoredLocationService">
    <Position X="7" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAMAAAABAAAAAAAAAEAAAUCABAAAAA=</HashCode>
      <FileName>ServiceLayer\StoredLocationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_storedLocationRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FYP_WebApp.DataAccessLayer.StoredLocationRepository">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAMAAACAABAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>DataAccessLayer\StoredLocationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.Controller">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FYP_WebApp.DataAccessLayer.IStoredLocationRepository">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>DataAccessLayer\IStoredLocationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>